#######################
######  BACKEND  ######
#######################
JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"

JWT_ISSUER="gynoecium"

JWT_ACCESS_EXPIRES_SECONDS=600

JWT_REFRESH_EXPIRES_SECONDS=6000

########################
######  DATABASE  ######
########################
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost:5432"
DATABASE_NAME="strelitzia"
#Don't change the connection string, Prisma expand variables
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?schema=public&application_name=gynoecium"

########################
######  FRONTEND  ######
########################
