# Don't change the connection string, just set up the database in the root .env
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?schema=public&application_name=gynoecium"

# JWT
JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"

JWT_ISSUER="gynoecium"

JWT_ACCESS_EXPIRES_SECONDS=600

JWT_REFRESH_EXPIRES_SECONDS=6000
