# Don't change the connection string, just set up the database in the root .env
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?schema=public&application_name=gynoecium"
